# automatic-journey

./: .gitignore  .idea  .mergify.yml  .vscode  DEPENDENCIES  LICENSE.LGPL  README.md  README.md~HEAD  pom.xml  renovate.json
.github/workflows/: bld.yml  bld.yml-  maven-publish.yml  maven.yml
.run/: Core Tests 2.run.xml  Core Tests.run.xml  TcpClientExampleTest.mainTest.run.xml
elijah-prolific-remnant/: .gitignore  README.md  bld  pom.xml
elijah-prolific-remnant/src-cef/java/tripleo/elijah/cef/: MainFrame.java  TestReportGenerator.java
elijah-prolific-remnant/src/bld/java/rifers/: RifersBuild.java
elijah-prolific-remnant/src/main/java/rifers/: RifersSite.java  RifersSiteUber.java
elijah-prolific-remnant/src/main/java/rifers/elements/: Home.java
elijah-prolific-remnant/src/main/java/tripleo/elijah/: DebugFlags.java  Main.java  Out.java
elijah-prolific-remnant/src/main/java/tripleo/elijjah/: ElijjahLexer.java  ElijjahParser.java  EzLexer.java  EzParser.java  EzTokenTypes.java
elijah-prolific-remnant/src/main/webapp/examples/: HelloWorld.java  HelloWorldTest.java  MyappBuild.java
elijah-prolific-remnant/src/test/java/rifers/: HomeTest.java
elijah-prolific-remnant/src/test/java/tripleo/elijah/: ChannelBufferTest.java  CompilationTest.java  CspExample.java  FactorialDotElijahTest.java  FactorialR.java  FindBothSourceFiles.java  FindBothSourceFilesMain.java  FindClassesInDemoElNormal.java  QualidentToDotExpressionTest.java  TestBasic.java  TestBasic_fact1_Verification2.java  Tfact1_main2Test.java
src/bld/java/rifers/: RifersBuild.java
src/main/java/rifers/: RifersSite.java
src/main/java/tripleo/elijah/: DebugFlags.java  Main.java  Out.java
src/main/java/tripleo/elijah/ci/: CompilerInstructions.java  CompilerInstructionsImpl.java  GenerateStatement.java  IndexingStatement.java  LibraryStatementPart.java  LibraryStatementPartImpl.java
src/main/java/tripleo/elijah/comp/: AccessBus.java  ApacheOptionsProcessor.java  CM_Module.java  CSS2_Advisable.java  CSS2_AlmostComplete.java  CSS2_CCI_Accept.java  CSS2_CCI_Next.java  CSS2_Signal.java  CSS2_doFindCIs.java  CWS_LGC.java  CX_ParseElijahFile.java  CX_ParseEzFile.java  Coder.java  Compilation.java  CompilationAlways.java  CompilationBusElValue.java  CompilationChange.java  CompilationConfig.java  CompilationEnclosure.java  CompilationHelp.java  CompilationRunner.java  CompilerController.java  CompilerInput.java  CompilerInstructionsObserver.java  DeducePipeline.java  DefaultCompFactory.java  DefaultCompilationAccess.java  DefaultCompilerController.java  EDR_CIS.java  EDR_USE.java  ElValue.java  ElValue_SettableA.java  ErrSink.java  FileOption.java  Finally.java  Finally_Input.java  Finally_Nameable.java  Finally_Output.java  GenBuffer.java  GeneratePipeline.java  (+15 more)
src/main/java/tripleo/elijah/contexts/: CaseContext.java  ClassContext.java  ClassInfo.java  ContextInfo.java  DefFunctionContext.java  FuncExprContext.java  FunctionContext.java  IfConditionalContext.java  ImportContext.java  LoopContext.java  MatchConditionalContext.java  MatchContext.java  ModuleContext.java  NamespaceContext.java  PackageContext.java  PropertyStatementContext.java  SingleIdentContext.java  SyntacticBlockContext.java  VarContext.java  WithContext.java
src/main/java/tripleo/elijah/diagnostic/: Diagnostic.java  Locatable.java
src/main/java/tripleo/elijah/entrypoints/: ArbitraryFunctionEntryPoint.java  EntryPoint.java  EntryPointList.java  EntryPointProcessor.java  MainClassEntryPoint.java
src/main/java/tripleo/elijah/lang/: AbstractBlockScope.java  AbstractExpression.java  AbstractScope2.java  AbstractStatementClosure.java  AbstractTypeName.java  AbstractTypeName2.java  AccessNotation.java  AliasStatement.java  AnnotationClause.java  AnnotationPart.java  AnnotationWalker.java  Attached.java  BaseFunctionDef.java  BasicBinaryExpression.java  BlockStatement.java  CaseConditional.java  CharLitExpression.java  ClassInheritance.java  ClassItem.java  ClassStatement.java  ClassTypes.java  ConstructStatement.java  ConstructorDef.java  Context.java  DecideElObjectType.java  DefFunctionDef.java  DestructorDef.java  Documentable.java  DotExpression.java  El_Category.java  ExpressionBuilder.java  ExpressionKind.java  ExpressionList.java  FloatExpression.java  FormalArgList.java  FormalArgListItem.java  FuncExpr.java  FuncTypeName.java  FunctionDef.java  FunctionItem.java  (+68 more)
src/main/java/tripleo/elijah/lang2/: AbstractCodeGen.java  BuiltInTypes.java  ElElementVisitor.java  SpecialFunctions.java  SpecialVariables.java
src/main/java/tripleo/elijah/nextgen/: ClassDefinition.java
src/main/java/tripleo/elijah/test_help/: Boilerplate.java  BoilerplateClassBuilder.java  BoilerplateFunctionBuilder.java  BoilerplateModuleBuilder.java
src/main/java/tripleo/elijah/util/: Mode.java  Operation2.java
src/main/java/tripleo/elijah/work/: WorkJob.java  WorkList.java  WorkManager.java
src/main/java/tripleo/elijah/world/: WorldGlobals.java
src/main/java/tripleo/elijah_durable_prolific/deduce/: DCC.java
src/main/java/tripleo/elijah_fluffy/comp/: CM_Prelude.java  CM_Preludes.java
src/main/java/tripleo/elijah_fluffy/uti/: DefaultEventualRegister.java
src/main/java/tripleo/elijah_fluffy/util/: Eventual.java  EventualExtract.java  EventualRegister.java  Helpers.java  NotImplementedException.java  Ok.java  ProgramIsLikelyWrong.java  SimplePrintLoggerToRemoveSoon.java  TabbedOutputStream.java
src/main/java/tripleo/elijah_prolific/comp_signals/: CSS2_Advisable.java  CSS2_AlmostComplete.java  CSS2_CCI_Accept.java  CSS2_CCI_Next.java  CSS2_doFindCIs.java
src/main/java/tripleo/elijah_prolific/deduce/: DT_Element3.java
src/main/java/tripleo/elijjah/: ElijjahLexer.java  ElijjahParser.java  ElijjahTokenTypes.java  EzLexer.java  EzParser.java  EzTokenTypes.java
src/main/java/tripleo/util/io/: CharSink.java  (+2 more)
src/main/resources/: logback.xml
src/test/java/tripleo/elijah/: CompilationTest.java  FactorialDotElijahTest.java  FindBothSourceFiles.java  FindClassesInDemoElNormal.java  TestBasic.java  TestBasic_fact1_Verification2.java  Tfact1_main2Test.java
(+711 files in other folders)
